<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tạo lịch</title>
    <style>
        th, td{
            text-align: center;
        }
        .toan{
            color: red;
            font-size: 50px;
        }
        .toan1{
            color: blue;
            font-size: 50px;
        }
        .toan2 {
            color: black;
            font-size: 40px;
        }
        td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            border-collapse: collapse;
            table-layout: fixed;
        }
        th {
            padding: 10px;
        }

    </style>
</head>
<body>
<table width="700px">
    <caption style="font-size: 50px; color: blue">Tháng 10 - October</caption>
    <tr>
        <th style="background-color: red; color: white">C.NHẬT</th>
        <th style="background-color: orange; color: white">T.HAI</th>
        <th style="background-color: orange; color: white">T.Ba</th>
        <th style="background-color: orange; color: white">T.TƯ</th>
        <th style="background-color: orange; color: white">T.NĂM</th>
        <th style="background-color: orange; color: white">T.SÁU</th>
        <th style="background-color: blue; color: white">T.BẢY</th>
    </tr>
    <tr>
        <th style="color: red">SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WEB</th>
        <th>THU</th>
        <th>FRI</th>
        <th style="color: blue">SAT</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><span class="toan2">1</span>13</td>
        <td><span class="toan2">2</span>14</td>
        <td><span class="toan1">3</span>15</td>
    </tr>
    <tr>
        <td><span class="toan">4</span>16</td>
        <td><span class="toan2">5</span>17</td>
        <td><span class="toan2">6</span>18</td>
        <td><span class="toan2">7</span>19</td>
        <td><span class="toan2">8</span>20</td>
        <td><span class="toan2">9</span>21</td>
        <td><span class="toan1">10</span>22</td>
    </tr>
    <tr>
        <td><span class="toan">11</span>23</td>
        <td><span class="toan2">12</span>24</td>
        <td><span class="toan2">13</span>25</td>
        <td><span class="toan2">14</span>26</td>
        <td><span class="toan2">15</span>27</td>
        <td><span class="toan2">16</span>28</td>
        <td><span class="toan1">17</span>29</td>
    </tr>
    <tr>
        <td><span class="toan">18</span>1.9</td>
        <td><span class="toan2">19</span>2</td>
        <td><span class="toan2">20</span>3</td>
        <td><span class="toan2">21</span>4</td>
        <td><span class="toan2">22</span>6</td>
        <td><span class="toan2">23</span>7</td>
        <td><span class="toan1">24</span>8</td>
    </tr>
    <tr>
        <td><span class="toan">25</span>9</td>
        <td><span class="toan2">26</span>10</td>
        <td><span class="toan2">27</span>11</td>
        <td><span class="toan2">28</span>12</td>
        <td><span class="toan2">29</span>13</td>
        <td><span class="toan2">30</span>14</td>
        <td><span class="toan1">31</span>15</td>
    </tr>

</table>

</body>
</html>